# Conquer

./: build.gradle
alarmmanagerclock/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hanks/com/conquer/activity/: DialogActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingActivity.java  SoftActivity.java  SplashActivity.java  UserDataActivity.java
app/src/main/java/app/hanks/com/conquer/adapter/: HomeAdapter.java  ToDoAdapter.java
app/src/main/java/app/hanks/com/conquer/alarm/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
app/src/main/java/app/hanks/com/conquer/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  OnItemClickListener.java
app/src/main/java/app/hanks/com/conquer/bean/: FinishBean.java  ListType.java  PriorityEnum.java  ToDoTypeEnum.java  TodoBean.java  TodoListBean.java  User.java
app/src/main/java/app/hanks/com/conquer/config/: Constants.java
app/src/main/java/app/hanks/com/conquer/fragment/: MenuFragment.java
app/src/main/java/app/hanks/com/conquer/helper/: BubbleCreator.java
app/src/main/java/app/hanks/com/conquer/main/: HomeActivity.java
app/src/main/java/app/hanks/com/conquer/main/fragment/: ToDoFragment.java
app/src/main/java/app/hanks/com/conquer/util/: CalendarUtils.java
app/src/main/java/app/hanks/com/conquer/view/selector/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
app/src/main/res/drawable/: ic_calendar.xml  ic_content.xml  ic_priority.xml  ic_todo_type.xml  vector_add.xml
app/src/main/res/layout/: activity_login.xml  activity_setting.xml  common_title_bar.xml  dialog_simple.xml  fragment_menu.xml  fragment_to_do_list.xml  home.xml  item_home.xml  item_todo.xml  layout_home.xml  layout_title.xml  post.xml  soft.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
