<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confectionary"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/layoutTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/actionBarSize"
            android:layout_height="@dimen/actionBarSize"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/dp_10"
            tools:text="2019/03/15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:background="@color/line_and_outline_grey" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/repeat_rl"
        style="@style/item_style"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTop">

        <TextView
            android:id="@+id/tv_repeat"
            style="@style/item_text_style"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/repeat" />

        <ImageView
            android:id="@+id/arrow_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_right" />

        <TextView
            android:id="@+id/tv_repeat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/arrow_one"
            android:layout_toLeftOf="@id/arrow_one"
            android:textColor="@color/black_33"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey_200"
        app:layout_constraintTop_toBottomOf="@id/repeat_rl" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/example_eat"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="@dimen/spacing_middle2"
        android:paddingTop="@dimen/spacing_middle2"
        android:paddingEnd="@dimen/spacing_middle2"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnChooseCalendar"
                android:layout_width="@dimen/default_height"
                android:layout_height="@dimen/default_height"
                android:scaleType="center"
                android:src="@drawable/ic_calendar" />

            <ImageView
                android:id="@+id/btnTypeList"
                android:layout_width="@dimen/default_height"
                android:layout_height="@dimen/default_height"
                android:layout_toEndOf="@id/btnChooseCalendar"
                android:layout_toRightOf="@id/btnChooseCalendar"
                android:scaleType="center"
                android:src="@drawable/ic_todo_type" />

            <ImageView
                android:id="@+id/btnPriority"
                android:layout_width="@dimen/default_height"
                android:layout_height="@dimen/default_height"
                android:layout_toEndOf="@id/btnTypeList"
                android:layout_toRightOf="@id/btnTypeList"
                android:scaleType="center"
                android:src="@drawable/ic_priority" />


            <ImageView
                android:id="@+id/btnContent"
                android:layout_width="@dimen/default_height"
                android:layout_height="@dimen/default_height"
                android:layout_toEndOf="@id/btnPriority"
                android:layout_toRightOf="@id/btnPriority"
                android:scaleType="center"
                android:src="@drawable/ic_content" />


            <ImageView
                android:id="@+id/btnOk"
                android:layout_width="@dimen/default_height"
                android:layout_height="@dimen/default_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/ic_send" />


        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>